<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/top.png">
    <title>The New Order: Surfin' Bird</title>
</head>

<body class="scenariosbody">     

    <div class="topnav" id="myTopnav">
        <img src="images/top.png" alt="minilogo" class = "smalllogofooter">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html" class="active">Contact Us</a>
        <a href="scenarios.html" class="active">Scenarios</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class = "filledtextbox">
        The New Order: Surfin' Bird
    </div>      

    <div class="slidercenter">
        <div class = "slider">

            <div class = "card">
                <div class = "img">
                    <img src="images/TNO/TNO.jpg" alt="">
                </div>
                <div class="slidercontent">
                    <div class="title">
                        The New Order Surfin' Bird
                    </div>
                    <div class="sub-title">
                        A Presidential Experience
                    </div>      
                    <div class="slidertext">
                        <div id="playArea">
                        
                          </div>
                    </div>
                    <div class="btn">
                        <button class = "sliderbutton" onclick="location.href='TNOstart.html'">BUTTON</button>
                    </div>              
                </div>
            </div>

            <div class = "blankspace">
                <div class = "img">
                    <img src="images/black.jpg" alt="">
                </div>
            </div>

            <div class = "card">
                <div class = "img">
                    <img src="images/TNO/TNO.jpg" alt="">
                </div>
                <div class="slidercontent">
                    <div class="title">
                        GAME TITLE REPLACE TEXT
                    </div>
                    <div class="sub-title">
                        GAME SUBTITLE REPLACE TEXT
                    </div>      
                    <div class="slidertext">
                        GAME REPLACE TEXT
                    </div>
                    <div class="btn">
                        <button class = "sliderbutton" onclick="location.href='GAMEstart.html'">BUTTON</button>
                    </div>              
                </div>
            </div>            

        </div>

    </div>


    <div class="footer">
        <a href="index.html" class="active">Home</a>
        <a href="contact.html" class="active">Contact Us</a>
        <a href="scenarios.html" class="active">Scenarios</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>            
    </div>

        <div class="credits"> 
            Made By: https://github.com/ethanCART https://github.com/Tsarina-Ash
        </div>
        
        <script src="main.js"></script> 

    </body>

</html>